{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT":"EXPO_PUBLIC_APPWRITE_ENDPOINT",
"EXPO_PUBLIC_APPWRITE_PROJECT_ID": "EXPO_PUBLIC_APPWRITE_PROJECT_ID",
"EXPO_PUBLIC_APPWRITE_DATABASE_ID": "EXPO_PUBLIC_APPWRITE_DATABASE_ID",
"EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID"
      },
      "channel": "development"
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
      "EXPO_PUBLIC_APPWRITE_ENDPOINT":"EXPO_PUBLIC_APPWRITE_ENDPOINT",
"EXPO_PUBLIC_APPWRITE_PROJECT_ID": "EXPO_PUBLIC_APPWRITE_PROJECT_ID",
"EXPO_PUBLIC_APPWRITE_DATABASE_ID": "EXPO_PUBLIC_APPWRITE_DATABASE_ID",
"EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID",
"EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID": "EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
